[corpus]
encoding = cp1252
occurrences = 16596
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Kaeyros\Call_center_news\data\df_total_en_clean_client_text_corpus_3
uuid = 6fa0c4fa-2393-4f58-8a92-8d9581ad02a8
apos = 1
ira = C:\Kaeyros\Call_center_news\data\df_total_en_clean_client_text_corpus_3\Corpus.cira
type = corpus
tolist = 0
formesnb = 2375
ucinb = 1
keep_ponct = 0
ucemethod = 1
corpus_name = df_total_en_clean_client_text_corpus_3
hapax = 1158 - 48.76 % des formes - 6.98 % des occurrences
date = Tue May 21 15:57:28 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 405
ucimark = 0
originalpath = C:\Kaeyros\Call_center_news\data\df_total_en_clean_client_text.txt
time = 0h 0m 1s
