[corpus]
encoding = utf-8
occurrences = 24979
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Kaeyros\Call_center_news\data\df_total_en_clean_client_text_corpus_1
uuid = 1c9739d5-90d0-4303-bf63-449c66c23af6
apos = 1
ira = C:\Kaeyros\Call_center_news\data\df_total_en_clean_client_text_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 3054
ucinb = 1
keep_ponct = 0
ucemethod = 1
corpus_name = df_total_en_clean_client_text_corpus_1
hapax = 1498 - 49.05 % des formes - 6.00 % des occurrences
date = Tue May 21 14:54:14 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 609
ucimark = 0
originalpath = C:\Kaeyros\Call_center_news\data\df_total_en_clean_client_text.txt
time = 0h 0m 1s
