C%3A%2FR%20project%2Fcall_center%2F.gitignore="F2A2853A"
C%3A%2FR%20project%2Fcall_center%2Fglobal.R="EBB0C54F"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Fcall_sentiments.R="605FC8CD"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Fcustomer_interaction.R="FA4B1985"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Fenter_relation.R="0CE11155"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Ffilter_section.R="EBD42779"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Fglobal_situation.R="5C520BCA"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2FheaderFeedbackModal.R="F8113108"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2FheaderWalkthrough.R="278B2EB3"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2FmainContent.R="A3EED8E6"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Fnetwork_situation.R="8C122A3A"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Frecommandation_system%2Fapp_recommandation.R="5A1E8724"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Frecouvrement_page.R="65F02782"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Freemploie_page.R="A09844A1"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Fresolution_metrics.R="AFE71C4A"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Fresquest_analysis.R="FD3C9EC9"
C%3A%2FR%20project%2Fcall_center%2Fmodules%2Fservice_experience.R="907C77A4"
C%3A%2FR%20project%2Fcall_center%2Frenv.lock="ED70CE2F"
C%3A%2FR%20project%2Fcall_center%2Fserver.R="F17EF4A9"
C%3A%2FR%20project%2Fcall_center%2Fui.R="7EBD577B"
C%3A%2FR%20project%2Fcall_center%2Fwww%2FhtmlComponents%2FheaderNav.html="B4577A01"
C%3A%2FR%20project%2Fcall_center%2Fwww%2FhtmlComponents%2Fhome.html="78CAA3AC"
C%3A%2FR%20project%2Fcall_center%2Fwww%2Findex.html="5F3D4B9E"
C%3A%2FR%20project%2Fcall_center%2Fwww%2Fjs%2FdynamicContent.js="1D57453F"
C%3A%2FR%20project%2Fcall_center%2Fwww%2Fmarkdown%2Ffeedback.md="D9CC8668"
