[corpus]
encoding = utf-8
occurrences = 16561
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Kaeyros\Call_center_news\data\df_total_en_clean_client_text_corpus_2
uuid = 4510b0d7-d411-4975-be00-5d2af19dad0d
apos = 1
ira = C:\Kaeyros\Call_center_news\data\df_total_en_clean_client_text_corpus_2\Corpus.cira
type = corpus
tolist = 0
formesnb = 2361
ucinb = 1
keep_ponct = 0
ucemethod = 1
corpus_name = df_total_en_clean_client_text_corpus_2
hapax = 1152 - 48.79 % des formes - 6.96 % des occurrences
date = Tue May 21 15:52:41 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 404
ucimark = 0
originalpath = C:\Kaeyros\Call_center_news\data\df_total_en_clean_client_text.txt
time = 0h 0m 1s
